# sample

./: .gitignore
perksdksample/: gradle.properties  settings.gradle
perksdksample/app/: build.gradle  proguard-rules.pro
perksdksample/app/src/androidTest/java/com/perk/perksdksample/: ApplicationTest.java
perksdksample/app/src/main/: AndroidManifest.xml
perksdksample/app/src/main/assets/: no-internet.html
perksdksample/app/src/main/java/com/perk/perksdksample/: MainActivity.java
perksdksample/app/src/main/res/anim/: slide_down.xml  slide_left.xml
perksdksample/app/src/main/res/drawable/: border_rect.xml  button_rect.xml  custom_track.xml  customswitchselector.xml
perksdksample/app/src/main/res/layout/: activity_ads.xml  activity_learn_more_dialog.xml  activity_main.xml  activity_portal_view.xml  countdown_timer.xml  event_notification.xml  sdk_feature_customisation.xml
perksdksample/app/src/main/res/values/: strings.xml  styles.xml  values.xml
perksdksample/app/src/main/res/values-port-xxxhdpi-v4/: values-port-xxxhdpi-v4.xml
perksdksample/app/src/main/res/values-v11/: styles.xml
perksdksample/app/src/main/res/values-v14/: styles.xml
perksdksample/app/src/test/java/com/perk/perksdksample/: ExampleUnitTest.java
perksdksample/loyalty/: build.gradle  proguard-rules.pro
perksdksample/loyalty/src/androidTest/java/com/perk/perksdk/: ApplicationTest.java
perksdksample/loyalty/src/main/: AndroidManifest.xml  build.xml
perksdksample/loyalty/src/main/java/com/perk/perksdk/: AdsActivity.java  Base64Images.java  FacebookAdNetworkActivity.java  Functions.java  PerkConfig.java  PerkCustomInterface.java  PerkListener.java  PerkSDKActivity.java  StrokeTextView.java  Utils.java  WebService.java  WebServiceResponse.java
perksdksample/loyalty/src/main/java/com/perk/perksdk/adblocker/: ApplyUtils.java  BrokenBusyboxException.java  Command.java  CommandException.java  Constants.java  ExecutableCommand.java  Log.java  Mount.java  NotEnoughSpaceException.java  RemountException.java  Remounter.java  RootAccessDeniedException.java  RootCommands.java  Shell.java  SimpleCommand.java  SimpleExecutableCommand.java  SystemCommands.java  Toolbox.java  UnblockUtils.java  UnsupportedArchitectureException.java
perksdksample/loyalty/src/main/java/com/perk/perksdk/appsaholic/: Constants.java  MessageEvent.java  PerkEvent.java  PerkManager.java  PerkUserInfo.java
perksdksample/loyalty/src/main/java/com/perk/perksdk/appsaholic/app/: PerkAppInterface.java  PerkCBInterface.java
perksdksample/loyalty/src/main/java/com/perk/perksdk/utils/: DelayedClickHandler.java
perksdksample/loyalty/src/main/java/com/perk/perksdk/widget/: CountdownTimer.java  LearnMoreActivity.java
perksdksample/loyalty/src/main/res/drawable/: countdown_timer.xml
perksdksample/loyalty/src/main/res/layout/: activity_ads.xml  activity_fan_ad.xml  activity_learn_more_dialog.xml
perksdksample/loyalty/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
perksdksample/loyalty/src/main/res/values-port-xxxhdpi/: dimens.xml
perksdksample/loyalty/src/test/java/com/perk/perksdk/: ExampleUnitTest.java  PerkManagerTest.java
(+49 files in other folders)
