apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        perk {
            keyAlias 'perk'
            keyPassword 'perk123'
            storeFile file('/Users/lakshmana/projects/android/perk/perkRelease.keystore')
            storePassword 'perk123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.perk.perksdksample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.perk
            renderscriptDebuggable true
            pseudoLocalesEnabled true
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.perk
            renderscriptDebuggable true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile project(':loyalty')
    testCompile 'junit:junit:4.12'
}
