<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/countdown_level_list"
        android:contentDescription="@string/countdown_timer_level_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/countdown_timer"
        android:layout_centerInParent="true" />

    <TextView android:id="@+id/seconds_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countdown_default_value"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#61B25A" />

</RelativeLayout>