
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,900italic,700italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
</head>

<body>
<style type="text/css">
.no-internet{
    display: block;
    overflow: hidden;
    width: 100%;
    height: 150px;
    position: fixed;
    top: 50%;
    margin: -75px auto 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #BBC1C3;
    font-weight: 500;
    text-align: center;
    display: block;
    margin: 0 auto;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #999;
    font-weight: 300;
    text-align: center;
    display: block;
    margin: 0 auto;
}
</style>
    <section class="no-internet">
        <h1>Whoops!</h1>
        <h2>No Internet Connection found.</h2>
        <h2>Check your connection or try again</h2>
    </section>
</body>
</html>